<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Libertas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LaunchURL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GameDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test1</Value>
    </Setting>
    <Setting Name="UpdateAuto" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultMod" Type="System.String" Scope="User">
      <Value Profile="(Default)">FE_DEV</Value>
    </Setting>
  </Settings>
</SettingsFile>